<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <p>Description: Lasagna is a classic Italian dish made with 
        layers of wide, flat pasta sheets alternating with fillings
         like meat sauce (ragù), béchamel sauce, various cheeses 
         (including ricotta, mozzarella, and Parmesan), and seasonings, 
         all baked together in the oven until golden and then cut into 
         squares or rectangles to serve; essentially, a layered pasta casserole.</p>

    <h3>Ingredients:</h3>
    <ul>
        <li>Meat</li>
        <li>Onion and Garlic</li>
        <li>Tomato Products</li>
        <li>Sugar</li>
        <li>Spices and Seasonings</li>
        <li>Lasagana noodles</li>
        <li>Cheese</li>
        <li>Egg</li>
    </ul>
    <h3>Steps:</h3>

    <ol>
        <li>Make the meat sauce</li>
        <li>Cook the noodles</li>
        <li>Make the ricotta mixture</li>
        <li>Layer the lasagana according to the recipe instructions</li>
        <li>Cover with foil and bake</li>
        <li>Let the lasagna rest before serving</li>
    </ol>
    <p>
    For more info click
    <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">here:</a>
    </p>
    <img src="../images/lasagna.jpg " height="310" width="310">
</body>
</html>